# Reger

./: Reger.sln
AutoSDA/: AutoSDA.csproj  NoSmsException.cs  Program.cs
AutoSDA/Deserialize Classes/: Beeline.cs  DefaultCountry.cs  DefaultOperator.cs  Lycamobile.cs  Matrix.cs  Megafon.cs  Mts.cs  OnlimeSimNumber.cs  RootAccount.cs  RootOperator.cs  RootPhone.cs  RootSms.cs  RootTzOnlineSim.cs  Rostelecom.cs  Russia.cs  Sms.cs  Steam.cs  Tele2.cs  TzIDOnlineSim.cs  Virtual15.cs  Yota.cs
ReRegerSteam/: Program.cs  ReRegerSteam.csproj
ReRegerSteam/Properties/: Resources.Designer.cs  Resources.resx
SteamSaleFarm/: Program.cs  SteamSaleFarm.csproj
